{
    "name":"Todo",
    "short_name":"Todo",
    "start_url":".",
    "background_color":"#ffc107",
    "theme_color":"#ffffff",
    "display":"standalone",
    "icons":[
        {
            "src":"./media/logo.png",
            "sizes":"300x300",
            "type":"image/png",
            "purpose": "any maskable"
        },
        {
            "src":"./media/logo.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
        },
        {
            "src":"./media/logo.png",
            "sizes":"300x300",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ]
}